{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductionMoveDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbContextMySQL": "Server=localhost;Port=3306;Database=ProductionMoveDb;Uid=root;Pwd=20020216;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ProductionMove.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SaveToken": true,
    "TokenValidationParameters": {
      "ValidateAudience": true,
      "ValidateIssuer": true,
      "ValidAudience": "https://localhost:5001",
      "ValidIssuer": "https://localhost:5001"
    },
    "SecurityKey": "sgdhsegasgsehdfxhsdf"
  }
}
