{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DbContextMySQL": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSettings": {
    "SaveToken": true,
    "TokenValidationParameters": {
      "ValidateAudience": true,
      "ValidateIssuer": true,
      "ValidAudience": "",
      "ValidIssuer": ""
    },
    "SecurityKey": "Super Security Key"
  }
}
